<!DOCTYPE html>
<html lang="es" class="historia_html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAN Teatro</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body class="historia_body">

    <header>

        <a href="index.html" class="logo_index"> <img src="fotos/logotipo.png" class="logo"
                alt="Logotipo Pan y Teatro"></a>
        <a href="tus_derechos.html" class="tus_derechos">Tus derechos</a>
        <a href="historia.html" class="historia">Historia</a>
        <a href="propuestas.html" class="propuestas">Propuestas</a>
        <a href="quienes_somos.html" class="quienes_somos">¿Quiénes somos?</a>

        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Pagina Principal</a>
            <a href="tus_derechos.html">Tus Derechos</a>
            <a href="historia.html">Historia</a>
            <a href="propuestas.html">Propuestas</a>
            <a href="quienes_somos.html">Quienes Somos</a>
        </div>

        <button class="openbtn" onclick="openNav()">&#9776;</button>

    </header>

    <main class="main_historia">
        
        <div class="titulo_y_telones">
             <div class="titulo_historia">
                <h1 class="h1_titulo_historia">Pan Y Teatro</h1>
                <p class="p_titulo_historia">Historia</p>
                <img class="logotipo_titulo_historia" src="fotos/historia/logo_historia.png">
            </div>
            <img class="telon_derecho" src="fotos/telon.png" alt="Telón">
            <img class="telon_izquierdo" src="fotos/telon.png" alt="Telón">
        </div>
        
        <div class="linea_tiempo">

            <div class="div_mural">
                <img src="fotos/historia/mural_historia.jpeg" class="mural" height="84.5%">
            </div>
           
                <p class="info_1">
                    David Alfaro Siqueiros pinta el mural Ejercicio Plástico en Buenos Aires, marcando una influencia
                    importante en el muralismo argentino.
                </p>

                <p class="info_2">
                    Comienzan a surgir murales con temáticas sociales y obreras, influenciados por el muralismo mexicano.
                </p>
                <p class="info_3">
                    Movimiento de murales en apoyo a luchas sindicales y obreras, como los realizados por grupos peronistas
                    y de izquierda.
                </p>
                <p class="info_4">
                    Retorno a la democracia; el arte callejero comienza a recuperar espacios tras la censura de la
                    dictadura.
                </p>
                <p class="info_5">
                    Crecimiento del grafiti y del arte urbano en barrios de Buenos Aires como forma de protesta social
                    durante el menemismo.
                </p>
                <p class="info_6">
                    Explosión del arte callejero tras la crisis económica, con obras que denuncian desigualdades y buscan
                    reconstruir la identidad popular.
                </p>
                <p class="info_7">
                    Fundación de "Movimiento de Arte Callejero", un colectivo de artistas que combina arte y activismo
                    político.
                </p>
                <p class="info_8">
                    Expansión del muralismo como expresión cultural en barrios populares, con temáticas de memoria, género y
                    derechos humanos.
                </p>
                <p class="info_9">
                    El arte callejero se consolida como patrimonio cultural en varias ciudades, con festivales como "Meeting
                    of Styles" en Buenos Aires.
                </p>

                <img class="linea_subte" src="fotos/historia/linea_tiempo.png">

                <p class="año_1">
                    1933
                </p>

                <p class="año_2">
                    1940-1950
                </p>
                <p class="año_3">
                    1970
                </p>
                <p class="año_4">
                    1983
                </p>
                <p class="año_5">
                    1990
                </p>
                <p class="año_6">
                    2001
                </p>
                <p class="año_7">
                    2007
                </p>
                <p class="año_8">
                    2010-2020
                </p>
                <p class="año_9">
                    2023
                </p>
          
        </div>

    </main>

    <script src="script.js"></script>
</body>
<footer>
    <div class="footer">
        <p>Página creada por Francisco Picca, Martina Sandri y Tomás Clur</p>
    </div>
</footer>

</html>